<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon: Platinum Version</title>

        <link rel = icon href = docs/favicon.ico sizes = "16x16 32x32 48x48 64x64" type = image/vnd.microsoft.icon>
        <meta name = viewport content = "width = device-width, initial-scale = 1">

        <style>
            body, html {
                height: 100%;
                width:200%;
            }

            body {
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 0;
                overflow: hidden;
                background-color: #222
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0
            }

            #display {
                width: 300%;
                height: 100%;
            }

            select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                background-color: #444;
                color: #aaa;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition-duration: 0.2s
            }

            select:hover, button:hover {
                background-color: #666;
                color: #ddd
            }
        </style>
    </head>
<body>
<div id="game"></div>
<script type='text/javascript'>
    const div = document.createElement("div")
    const sub = document.createElement("div")
    const script = document.createElement("script")

    sub.id = "game"
    div.id = "display"

    div.appendChild(sub)
    document.body.appendChild(div)

    EJS_player = '#game';
    EJS_core = 'desmume2015';
    EJS_gameName = "Pokemon Platinum";
    EJS_startOnLoaded = false;
    EJS_biosUrl = 'https://parknich081.github.io/emujs/bios.zip';
    EJS_gameUrl = 'https://gjp78a.sn.files.1drv.com/y4mSF5n6FUZYAPiMuv5F34bttZyRTNV67J23doZtGgDu72SJ21qPXnG6Xtq8i0RMfdI45H6J1IOyozh1fVcmV3UpaDsaYvQuIAEXKIQOAK31f0LW4V1jfpRPAcEdq8GI5ZlHH8OdpbXgxujPl-ExnloMbuIfKPNakemPebJnSq1oR6ywwtS_L3Vd7nFmbxfsDCpd57u7gW2ucQoVcxmGfTjTQ';

    EJS_pathtodata = 'data/';
    document.body.appendChild(script)
</script>
</body>
<script src='data/loader.js'></script>
</html>